<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/ConfirmDialog.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/DatePicker.qml</file>
        <file>qml/components/LoadingDialog.qml</file>
        <file>qml/components/MessageBox.qml</file>
        <file>qml/components/MultiLineTextInput.qml</file>
        <file>qml/components/SingleLineTextInput.qml</file>
        <file>qml/components/TabSwitcher.qml</file>
    </qresource>
</RCC>
